<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Calvin Robinson</title>
</head>

<body>
    <header class="header">
        <div class="col-md-3">
            <img src="images/logo.png">
        </div>
        <div class="col-md-6">
            <ul class="ul-menu">
                <a href="index.html">
                    <li class="active">Home</li>
                </a>
                <a href="about.html">
                    <li>About us</li>
                </a>
                <a href="gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="community-forum.html">
                    <li>Community Forum</li>
                </a>
            </ul>
        </div>
        <div class="col-md-3" style="text-align: end;">
            <a href="contact.html"><button class="btn-1">Contact Us</button></a>
        </div>
    </header>

    <body>
        <section class="container-fluid-banner">
            <div class="col-12">
                <h1 class="h1-about">Contact Us</h1>
                <hr class="devider">
            </div>
        </section>
        <section class="main-div2">
            <div class="col-12">
                <h1 class="h1-contact">Get In Touch With Us</h1>
                <p class="para">The Park Shadows Homeowners Association is a non-profit mutual benefit corporation
                    under IRC Section 501(c)(4) Homeowners’ Associations and applicable California regulations. We are
                    located between East Avenue R-4 to the north and East Avenue R-8 to the South in Palmdale,
                    California.
                </p>
                <div class="row">
                    <div class="col-md-12">
                        <form action="" method="post" id="contact-form">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="name" class="sr-only">Name</label>
                                        <input type="text" class="form-control input-lg" id="name" name="name"
                                            placeholder="Name" value="">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="email" class="sr-only">Email</label>
                                        <input type="email" class="form-control input-lg" id="email" name="email"
                                            placeholder="Email" value="">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="subject" class="sr-only">Subject</label>
                                        <input type="text" class="form-control input-lg" id="subject" name="subject"
                                            placeholder="Subject" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="message" class="sr-only">Message</label>
                                        <textarea class="form-control input-lg" rows="8" id="message" name="message"
                                            placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default btn-lg btn-block" id="send"
                                            data-loading-text="Sending...">Send message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
        </section>
        <section class="container-fluid-map">
            <iframe class="map2"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.182370726!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2s!4v1699460228988!5m2!1sen!2s"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
        <footer class="footer">
            <div class="footer-inner">
                <div class="col-md-3">
                    <img src="images/footer-logo.png" class="footer-logo" alt="">
                    <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut elit tellus,
                        luctus
                        nec
                        ullamcorper ma</p>
                    <strong style="text-transform: uppercase; color: white; margin-bottom: 15px !important;">* We never
                        spam
                        your email</strong>
                    <form class="form-subscribe" action="#">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="Your eamil address">
                            <span class="input-group-btn">
                                <button class="btn btn-success btn-lg" type="submit"><i class="fa fa-envelope"
                                        aria-hidden="true"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-hed">Quick Links</h2>
                    <ul class="footer-ul">
                        <a href="index.html" class="footer-a">
                            <li class="footer-li">Home</li>
                        </a>
                        <a href="about.html" class="footer-a">
                            <li class="footer-li">About Us</li>
                        </a>
                        <a href="gallery.html" class="footer-a">
                            <li class="footer-li">Gallery</li>
                        </a>
                        <a href="contact.html" class="footer-a">
                            <li class="footer-li">Contact Us</li>
                        </a>
                        <a href="community-forum.html" class="footer-a">
                            <li class="footer-li">Community Forum</li>
                        </a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-hed">Our Services</h2>
                    <ul class="footer-ul">
                        <a href="index.html" class="footer-a">
                            <li class="footer-li">Home</li>
                        </a>
                        <a href="about.html" class="footer-a">
                            <li class="footer-li">About Us</li>
                        </a>
                        <a href="gallery.html" class="footer-a">
                            <li class="footer-li">Gallery</li>
                        </a>
                        <a href="contact.html" class="footer-a">
                            <li class="footer-li">Contact Us</li>
                        </a>
                        <a href="community-forum.html" class="footer-a">
                            <li class="footer-li">Community Forum</li>
                        </a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-had">Loaction</h2>
                    <p class="footer-text">2325 Mark Avenue, Palmdale, <br>CA 93550</p>
                    <h2 class="footer-had">Office Hours</h2>
                    <p class="footer-text">2325 Mark Avenue, Palmdale, <br>CA 93550</p>
                </div>
            </div>
            <div class="copyright">
                <p class="copy">ALLRIGHT RESERVED - CALVIN ROBINSON 2023</p>
            </div>
        </footer>
    </body>